{
  "name": "virastyar",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jouissance-seeker/virastyar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jouissance-seeker/virastyar/issues"
  },
  "homepage": "https://github.com/Jouissance-seeker/virastyar#readme",
  "dependencies": {
    "@persian-tools/persian-tools": "^3.6.0",
    "clipboardy": "^4.0.0",
    "virastar": "^0.22.1"
  }
}
